
VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzNhOGM5NDM2MzJjZjc1NDE0YjgwNmNiZmVhMGUyMiIsInN1YiI6IjY0YmRlNTZlNThlZmQzMDBmZjFiZjZiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.amQVmBBlDYYuyAsjzVdzbZTHcB8GseEVWQemgbKrFgA